.container{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 600px;
    width: 600px;
    
}
.card1{
    display: flex;
    background-color: rgb(10, 29, 199);
    justify-content: center;
    text-align: center;
    grid-area: 1/1/3/2;
}
.card2{
    display: flex;
    background-color: rgb(193, 5, 5);
    justify-content: center;
    text-align: center;
    grid-area: 1/2/2/2;
}
.card3{
    display: flex;
    background-color: rgb(207, 240, 19);
    justify-content: center;
    text-align: center;
    grid-area: 1/3/3/3;
}
.card4{
    display: flex;
    background-color: rgb(10, 29, 199);
    justify-content: center;
    text-align: center;
    grid-area: 3/2/2/2;
}
